REACT_APP_AVA_IP=localhost
REACT_APP_AVA_PORT=9650
REACT_APP_AVA_PROTOCOL=http
REACT_APP_AVA_NETWORK_ID=4
REACT_APP_AVA_CHAIN_ID=jnUjZSRt16TcRnZzmh5aMhavwVHz3zBrSN8GfFMTQkzUnoBxC
REACT_APP_AVAX_FEE=1000000

REACT_APP_ASSET_ID=AVAX

REACT_APP_PRIVATE_KEY_X=PrivateKey-2r26oosdMW5iqwgxY73RzuhZtMxJiKGnLH1cQ3Xfs4eWKjzecN
REACT_APP_PRIVATE_KEY_C=0xabd71b35d559563fea757f0f5edbde286fb8c043105b15abb7cd57189306d7d1

REACT_APP_DROP_SIZE_X=100000000
REACT_APP_DROP_SIZE_C=200000000000000000